module.exports = {
	extends: ["eslint:recommended"],
	parserOptions: {
		ecmaVersion: 2017,
	},
	env: {
		node: true,
		es6: true,
	},
	rules: {
		"constructor-super": "error",
		"no-case-declarations": "error",
		"no-class-assign": "error",
		"no-cond-assign": "error",
		"no-const-assign": "error",
		"no-console": "off",
		"no-constant-condition": "error",
		"no-control-regex": "error",
		"no-delete-var": "error",
		"no-dupe-args": "error",
		"no-dupe-class-members": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-empty": "error",
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-ex-assign": "error",
		"no-extra-boolean-cast": "error",
		"no-extra-semi": "error",
		"no-fallthrough": "error",
		"no-func-assign": "error",
		"no-global-assign": "error",
		"no-inner-declarations": "error",
		"no-invalid-regexp": "error",
		"no-new-symbol": "error",
		"no-obj-calls": "error",
		"no-octal": "error",
		"no-redeclare": "error",
		"no-regex-spaces": "error",
		"no-self-assign": "error",
		"no-sparse-arrays": "error",
		"no-this-before-super": "error",
		"no-unexpected-multiline": "error",
		"no-unreachable": "error",
		"no-unsafe-finally": "error",
		"no-unsafe-negation": "error",
		"no-unused-labels": "error",
		"no-unused-vars": "warn",
		"require-yield": "error",
		"use-isnan": "error",
		"valid-typeof": "error",
	},
};
